/* =================================================================== */
/* ===                GŁÓWNE STYLE APLIKACJI                     === */
/* =================================================================== */

QWidget {
    background-color: #1e1e2f;
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
}

QPushButton {
    background-color: #2a2a40;
    border: 2px solid #3e3e5e;
    border-radius: 8px;
    padding: 8px 16px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #3a3a5c;
}

QPushButton:pressed {
    background-color: #4a4a6c;
}

QLabel {
    /* Usunięto globalny font-size, aby nie psuć mniejszych etykiet */
    padding: 4px;
    background-color: transparent; /* Zapewnia brak tła na etykietach */
}

/* =================================================================== */
/* ===                STYLE DLA EKRANU LEKCJI                    === */
/* =================================================================== */

QLabel#lessonTitle {
    font-size: 24px;
    font-weight: bold;
    color: #8be9fd; /* Jakiś fajny, jasny kolor */
    margin-bottom: 10px;
}

QTextEdit {
    background-color: #282a36; /* Ciemne tło dla pola z teorią */
    border: 1px solid #3e3e5e;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px;
}

QPushButton#taskButton {
    background-color: #50fa7b; /* Zielony, zachęcający */
    color: #1e1e2f; /* Ciemny tekst dla kontrastu */
    font-weight: bold;
}

QPushButton#taskButton:hover {
    background-color: #62ff91;
}

QPushButton#finalTestButton {
    background-color: #ffb86c; /* Pomarańczowy/złoty, ważna akcja */
    color: #1e1e2f;
    font-weight: bold;
}

QPushButton#finalTestButton:hover {
    background-color: #ffca8a;
}

/* =================================================================== */
/* ===                  STYLE DLA EKRANU MENU                    === */
/* =================================================================== */

#welcomeHeader {
    font-size: 22px;
    font-weight: bold;
    color: #f8f8f2;
}

#xpLabel {
    font-size: 14px;
    color: #bd93f9; /* Fioletowy akcent */
}

#separator {
    background-color: #3e3e5e;
    border: none;
    height: 1px;
}

#modulesHeader {
    font-size: 16px;
    color: #bd93f9;
    margin-top: 10px;
    font-weight: bold;
}

/* --- Karty Modułów --- */
QPushButton#moduleCard {
    background-color: #2a2a40;
    border: 1px solid #3e3e5e;
    border-radius: 12px;
    text-align: left;
    padding: 15px;
    min-height: 150px;
}

QPushButton#moduleCard:hover {
    background-color: #3a3a5c;
    border: 1px solid #bd93f9; /* Podświetlenie przy najechaniu */
}

/* Styl dla ukończonego modułu (NAPRAWIONY SELEKTOR) */
QPushButton#moduleCard[completed="true"] {
    background-color: #283636; /* Ciemna zieleń */
    border: 1px solid #50fa7b; /* Jasnozielona ramka */
}

#moduleCard QLabel#moduleIcon {
    font-size: 28px;
}

#moduleCard QLabel#moduleTitle {
    font-size: 16px;
    font-weight: bold;
    color: #f8f8f2;
}

#moduleCard QLabel#moduleProgressLabel {
    font-size: 12px;
    color: #ccc;
}

/* --- Pasek Postępu --- */
QProgressBar#moduleProgressBar {
    background-color: #1e1e2f;
    border: 1px solid #3e3e5e;
    border-radius: 5px;
    height: 10px;
    text-align: center;
}

QProgressBar#moduleProgressBar::chunk {
    background-color: #50fa7b; /* Zielony kolor postępu */
    border-radius: 4px;
}

/* --- Przyciski Akcji w Menu --- */
QPushButton#achievementsButton {
    background-color: #6272a4;
    font-weight: bold;
    border-radius: 8px;
}

QPushButton#achievementsButton:hover {
    background-color: #7082b6;
}

QPushButton#finalExamButton {
    background-color: #ffb86c;
    color: #1e1e2f;
    font-weight: bold;
    border-radius: 8px;
}

QPushButton#finalExamButton:hover {
    background-color: #ffca8a;
}

QPushButton#finalExamButton:disabled {
    background-color: #3e3e5e;
    color: #6272a4;
    border: 1px dashed #6272a4;
}

/* =================================================================== */
/* ===             STYLE DLA EKRANÓW SPECJALNYCH               === */
/* =================================================================== */

/* --- Podsumowanie testu (jasny motyw jako wyjątek) --- */
QTextEdit#summaryText {
    background-color: #2a2a40; /* Ciemne tło, pasujące do ramek */
    border: 1px solid #3e3e5e; /* Ciemna ramka */
    border-radius: 8px;        /* Zaokrąglenie pasujące do reszty */
    padding: 15px;             /* Więcej wewnętrznego marginesu */
    color: #f8f8f2;            /* Jasny tekst */
    font-size: 16px;           /* Standardowy rozmiar czcionki */
    margin: 10px 0;            /* Margines góra/dół */
}

/* --- Certyfikat --- */
QPushButton#certificateButton {
    background-color: #4CAF50;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
}

QPushButton#certificateButton:hover {
    background-color: #45a049;
}

QPushButton#downloadCertButton {
    background-color: #28a745;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}

QPushButton#downloadCertButton:hover {
    background-color: #218838;
}

QLabel#certificateLabel {
    font-size: 18px;
    font-weight: bold;
    margin: 15px;
    padding: 10px;
    border-radius: 5px;
}
/* Styl dla naszej nowej ikony-emoji zaliczonego testu */
QLabel#testStatusIcon {
    font-size: 20px;       /* Większy rozmiar ikony */
    font-weight: bold;
    color: #50fa7b;        /* Jasnozielony kolor, taki jak w pasku postępu */
    background-color: transparent;
}
/* =================================================================== */
/* ===         EKRAN LOGOWANIA, REJESTRACJI, RESETU HASŁA        === */
/* =================================================================== */

/* Ramka-kontener dla formularzy */
#formFrame {
    background-color: #2a2a40;
    border-radius: 12px;
    border: 1px solid #3e3e5e;
}

/* Główny tytuł formularza */
#resetTitle, #loginTitle, #registerTitle {
    font-size: 24px;
    font-weight: bold;
    color: #f8f8f2;
    margin-bottom: 5px;
}

/* Podtytuł/opis pod głównym tytułem */
#subtitleLabel {
    font-size: 14px;
    color: #ccc;
}

/* Pola do wpisywania tekstu */
QLineEdit {
    background-color: #1e1e2f;
    border: 1px solid #3e3e5e;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    color: #f8f8f2;
}

QLineEdit:focus {
    border: 1px solid #bd93f9; /* Fioletowy akcent przy zaznaczeniu */
}

/* Główny przycisk akcji (np. Zaloguj, Zarejestruj, Zresetuj) */
QPushButton#primaryButton {
    background-color: #bd93f9; /* Fioletowy */
    color: #1e1e2f;
    font-weight: bold;
    border: none;
}

QPushButton#primaryButton:hover {
    background-color: #caa9fa;
}

/* Dodatkowy przycisk (np. Powrót, Nie masz konta?) */
QPushButton#secondaryButton {
    background-color: transparent;
    border: 1px solid #6272a4; /* Szaroniebieski */
    color: #6272a4;
    font-weight: normal;
}

QPushButton#secondaryButton:hover {
    background-color: #6272a4;
    color: #f8f8f2;
}
/* W pliku style.qss */

