/* =================================================================== */
/* ===            JASNY MOTYW APLIKACJI (LIGHT MODE)             === */
/* =================================================================== */

QWidget {
    background-color: #f4f6f9; /* Bardzo jasny szary, prawie biały */
    color: #333333;            /* Ciemny szary tekst */
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
}

QPushButton {
    background-color: #ffffff;
    border: 2px solid #d1d5db; /* Jasny szary obrys */
    border-radius: 8px;
    padding: 8px 16px;
    color: #333333;
}

QPushButton:hover {
    background-color: #e5e7eb;
}

QPushButton:pressed {
    background-color: #d1d5db;
}

QLabel {
    padding: 4px;
    background-color: transparent;
}

/* Styl dla etykiety pytania - MUSI BYĆ CIEMNY w light mode */
QLabel#questionLabel {
    color: #333333;
    font-weight: bold;
}

QLabel#lessonTitle {
    font-size: 24px;
    font-weight: bold;
    color: #6200ea; /* Ciemniejszy fiolet dla kontrastu */
    margin-bottom: 10px;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px;
    color: #333333;
}

/* --- PRZYCISKI SPECJALNE --- */
QPushButton#taskButton {
    background-color: #4CAF50;
    color: #ffffff;
    font-weight: bold;
    border: none;
}
QPushButton#taskButton:hover { background-color: #45a049; }

QPushButton#finalTestButton {
    background-color: #ff9800;
    color: #ffffff;
    font-weight: bold;
    border: none;
}
QPushButton#finalTestButton:hover { background-color: #f57c00; }

#welcomeHeader {
    font-size: 22px;
    font-weight: bold;
    color: #333333;
}

#xpLabel {
    font-size: 14px;
    color: #6200ea;
}

#separator {
    background-color: #ced4da;
    border: none;
    height: 1px;
}

#modulesHeader {
    font-size: 16px;
    color: #6200ea;
    margin-top: 10px;
    font-weight: bold;
}

/* --- Karty Modułów --- */
QPushButton#moduleCard {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    text-align: left;
    padding: 15px;
    min-height: 150px;
}
QPushButton#moduleCard:hover {
    background-color: #f3f4f6;
    border: 1px solid #6200ea;
}
QPushButton#moduleCard[completed="true"] {
    background-color: #e8f5e9;
    border: 1px solid #4CAF50;
}

#moduleCard QLabel#moduleIcon { font-size: 28px; }
#moduleCard QLabel#moduleTitle { font-size: 16px; font-weight: bold; color: #333333; }
#moduleCard QLabel#moduleProgressLabel { font-size: 12px; color: #666666; }

/* --- Pasek Postępu --- */
QProgressBar#moduleProgressBar {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 5px;
    height: 10px;
    text-align: center;
}
QProgressBar#moduleProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* --- Przyciski Akcji w Menu --- */
QPushButton#achievementsButton {
    background-color: #6272a4;
    color: #ffffff;
    font-weight: bold;
    border-radius: 8px;
    border: none;
}
QPushButton#achievementsButton:hover { background-color: #4a0072; }

QPushButton#finalExamButton {
    background-color: #ff9800;
    color: #ffffff;
    font-weight: bold;
    border-radius: 8px;
    border: none;
}
QPushButton#finalExamButton:hover { background-color: #f57c00; }
QPushButton#finalExamButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
    border: 1px dashed #9e9e9e;
}

/* --- Podsumowanie testu --- */
QTextEdit#summaryText {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 15px;
    color: #333333;
    font-size: 16px;
    margin: 10px 0;
}

/* --- Certyfikat --- */
QPushButton#certificateButton { background-color: #4CAF50; color: #ffffff; padding: 10px; border-radius: 5px; }
QPushButton#downloadCertButton { background-color: #28a745; color: #ffffff; padding: 10px; border-radius: 5px; margin: 10px; }
QLabel#certificateLabel { font-size: 18px; font-weight: bold; margin: 15px; padding: 10px; border-radius: 5px; color: #333333; }
QLabel#testStatusIcon { font-size: 20px; font-weight: bold; color: #4CAF50; background-color: transparent; }

/* --- Formularze --- */
#formFrame {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #d1d5db;
    border-bottom: 2px solid #ced4da;
}
#resetTitle, #loginTitle, #registerTitle { font-size: 24px; font-weight: bold; color: #333333; margin-bottom: 5px; }
#subtitleLabel { font-size: 14px; color: #666666; }
QLineEdit { background-color: #f8f9fa; border: 1px solid #ced4da; border-radius: 8px; padding: 12px; font-size: 16px; color: #333333; }
QLineEdit:focus { border: 1px solid #6200ea; background-color: #ffffff; }

QPushButton#primaryButton { background-color: #6200ea; color: #ffffff; font-weight: bold; border: none; }
QPushButton#primaryButton:hover { background-color: #4a0072; }
QPushButton#secondaryButton { background-color: transparent; border: 1px solid #6200ea; color: #6200ea; font-weight: normal; }
QPushButton#secondaryButton:hover { background-color: #f3e5f5; color: #4a0072; }

/* =================================================================== */
/* ===             STYLE DLA MINI-GRY (LIGHT MODE)                 === */
/* =================================================================== */

/* Pudełko (Zmienna) - Teraz będzie szare z ciemną ramką, żeby było widać */
#variableBox {
    background-color: #e0e0e0; /* Wyraźne, szare tło */
    border: 4px dashed #555555; /* Ciemnoszara, widoczna ramka */
    border-radius: 20px;
}

/* Po nadaniu nazwy - zmienia się na białe z zieloną ramką */
#variableBox[is_named="true"] {
    background-color: #ffffff;
    border: 4px solid #4CAF50;
}

/* Tekst w środku pudełka ("PUSTE") - Ciemny szary */
#boxContentLabel {
    color: #444444;
    font-weight: bold;
}

/* Instrukcja nad grą */
#gameInstruction {
    font-size: 16px;
    font-weight: bold;
    color: #333333; /* Ciemny, czytelny tekst */
    margin-bottom: 20px;
}

/* Nagłówek "Dostępne wartości" */
#gameHeader {
    font-weight: bold;
    color: #333333;
}

/* Wynik */
#gameResult {
    color: #2e7d32; /* Ciemniejsza zieleń dla kontrastu na białym */
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
}